# data-analyze

./: .gitignore  pom.xml
data-analyze-imei-active/: pom.xml
data-analyze-imei-active/src/main/java/com/nd/data/: ImeiDailyActiveUser.java  ImeiDailyActiveUserStart.java
data-analyze-imei-active/src/main/java/com/nd/data/utils/: ImeiHBaseUtils.java  ImeiProductUser.java  ImeiUtils.java
data-analyze-imei-active/src/main/resources/: parameter.json
data-analyze-imei-active/src/test/java/com/nd/data/: ImeiDailyActiveUserTest.java
data-analyze-imei-active/src/test/resources/: hbase-site.xml
data-analyze-imei-change/: pom.xml
data-analyze-imei-change/src/main/java/com/nd/data/imei/: ChangeJobStart.java  ImeiChangeJobStart.java  ImeiChangeMapred.java
data-analyze-imei-change/src/main/resources/: parameter.json
data-analyze-imei-change/src/test/java/com/nd/data/imei/: ImeiChangeMapredJUnitTest.java
data-analyze-imei-lifecycle-interval/: pom.xml
data-analyze-imei-lifecycle-interval/src/main/java/com/nd/data/imei/: ImeiLifecycleIntervalJobStart.java  ImeiLifecycleIntervalMapred.java
data-analyze-imei-lifecycle-interval/src/main/java/com/nd/data/imei/lifecycle/interval/: ImeiLifecycleIntervalMapred.java  JobStart.java
data-analyze-imei-lifecycle-interval/src/test/java/com/nd/data/imei/: ImeiLifecycleIntervalMapredJUnitTest.java  RunJobJUnitTest.java
data-analyze-imei-lifecycle-interval/src/test/java/com/nd/data/imei/lifecycle/interval/: ImeiLifecycleIntervalMapredJUnitTest.java
data-analyze-imei-lifecycle-times/: pom.xml
data-analyze-imei-lifecycle-times/src/main/java/com/nd/data/imei/: ImeiLifecycleTimesJobStart.java  ImeiLifecycleTimesMapred.java
data-analyze-imei-lifecycle-times/src/main/java/com/nd/data/imei/lifecycle/times/: ImeiLifecycleTimesMapred.java  JobStart.java
data-analyze-imei-lifecycle-times/src/test/java/com/nd/data/imei/: ImeiLifecycleTimesMapredJUnitTest.java
data-analyze-imei-lifecycle-times/src/test/java/com/nd/data/imei/lifecycle/times/: ImeiLifecycleTimesMapredJUnitTest.java
data-analyze-uin-active/: pom.xml
data-analyze-uin-active/src/main/java/com/nd/data/: UinDailyActiveUser.java  UinDailyActiveUserStart.java
data-analyze-uin-active/src/main/java/com/nd/data/utils/: UinHBaseUtils.java  UinProductUser.java  UinUtils.java
data-analyze-uin-active/src/main/resources/: parameter.json
data-analyze-uin-active/src/test/java/com/nd/data/: UinDailyActiveUserTest.java
data-analyze-uin-change/: pom.xml
data-analyze-uin-change/src/main/java/com/nd/data/uin/: ChangeJobStart.java  UinChangeJobStart.java  UinChangeMapred.java
data-analyze-uin-change/src/test/java/com/nd/data/uin/: UinChangeMapredJUnitTest.java
data-analyze-uin-lifecycle-interval/: pom.xml
data-analyze-uin-lifecycle-interval/src/main/java/com/nd/data/uin/: UinLifecycleIntervalJobStart.java  UinLifecycleIntervalMapred.java
data-analyze-uin-lifecycle-interval/src/main/java/com/nd/data/uin/lifecycle/interval/: JobStart.java  UinLifecycleIntervalMapred.java
data-analyze-uin-lifecycle-interval/src/main/resources/: parameter.json
data-analyze-uin-lifecycle-interval/src/test/java/com/nd/data/uin/: UinLifecycleIntervalMapredJUnitTest.java
data-analyze-uin-lifecycle-interval/src/test/java/com/nd/data/uin/lifecycle/interval/: UinLifecycleIntervalMapredJUnitTest.java
data-analyze-uin-lifecycle-intervale/: pom.xml
data-analyze-uin-lifecycle-times/: pom.xml
data-analyze-uin-lifecycle-times/src/main/java/com/nd/data/uin/: UinLifecycleTimesJobStart.java  UinLifecycleTimesMapred.java
data-analyze-uin-lifecycle-times/src/main/java/com/nd/data/uin/lifecycle/times/: JobStart.java  UinLifecycleTimesMapred.java
data-analyze-uin-lifecycle-times/src/test/java/com/nd/data/uin/: UinLifecycleTimesMapredJUnitTest.java
data-analyze-uin-lifecycle-times/src/test/java/com/nd/data/uin/lifecycle/times/: UinLifecycleTimesMapredJUnitTest.java
data-analyze-util/: pom.xml
data-analyze-util/src/main/java/com/nd/data/util/: HbaseTableUtil.java  LeaveTypeEnum.java
(+3 files in other folders)
