<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nd.data</groupId>
        <artifactId>data-analyze</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.nd.data</groupId>
    <artifactId>data-analyze-imei-active</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>data-analyze-imei-active</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--内部包-->
        <dependency>
            <groupId>com.nd</groupId>
            <artifactId>91-user-soft-utils</artifactId>
        </dependency>
        <!--第三方包-->
        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <classifier>hadoop2</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>server</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--<inputPath>/user/linqili/data/input</inputPath>-->
                <tableName>Test_DATA_Product_IMEI</tableName>
                <!--<outputPath>/user/linqili/data/output</outputPath>-->
                <loadFactor>1</loadFactor>
                <distance>0</distance>
                <numReducerTask>16</numReducerTask>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <inputPath>/user/linqili/data/input</inputPath>
                <tableName>Test_DATA_Product_IMEI</tableName>
                <outputPath>/user/linqili/data/output</outputPath>
                <numReducerTask>16</numReducerTask>
                <loadFactor>45</loadFactor>
                <distance>0</distance>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>com.nd.data.ImeiDailyActiveUserStart</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
